spring.data.redis.host=localhost
spring.data.redis.port=6379

weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.api.key=[INSERT-YOUR-API-KEY]

weather.cache.duration=[INSERT-YOUR-DURATION-FOR-CACHING-DATA-IN-REDIS]