spring.data.redis.host=localhost
spring.data.redis.port=6379

weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.api.key=[INSERT-YOUR-API]

weather.cache.duration=PT30M